WpfApplication3/Controls/VehicleControl.xaml

<UserControl x:Class="WpfApplication3.Controls.VehicleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfApplication3.ViewModels"
             xmlns:controls="clr-namespace:WpfApplication3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:Vehicle}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:Car}">
                <controls:CarControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:Truck}">
                <controls:TruckControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding}" />

            <Button Grid.Row="1" Grid.Column="0" Content="Save" Command="{Binding SaveVehicleCommand}" CommandParameter="{Binding Source={StaticResource MainViewModel}, Path=Vehicles}" />
        </Grid>
    </Grid>
</UserControl>
