WpfApplication3/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:DemoApplication.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MVVM Playground" Height="600" Width="700">

    <!--  d:DataContext="{d:DesignInstance viewModels:MainViewModel}" -->

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Padding="2" Margin="5,10,5,0" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,2" Grid.Row="0" Grid.Column="0" Content="Add Car" Command="{Binding AddVehicleCommand}" CommandParameter="Car" />
                    <Button Margin="5,2" Grid.Row="0" Grid.Column="1" Content="Add Truck" Command="{Binding AddVehicleCommand}" CommandParameter="Truck" />
                    <CheckBox Margin="5,2" Grid.Row="0" Grid.Column="2" Content="Background Threads?" IsChecked="{Binding BackgroundThreadUpdates}"></CheckBox>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Padding="2" Margin="5,5,5,0" Grid.Row="1" Grid.Column="0">

                <DataGrid x:Name="grd" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="2*" />
                        <DataGridTextColumn Binding="{Binding Make}" Header="Make" Width="3*" />
                        <DataGridTextColumn Binding="{Binding Model}" Header="Model" Width="3*" />

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Capacity}"
                                                               Header="Capacity"                                                         
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="info" TextDecorations="Underline" Cursor="Hand">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding TellMeMoreCommand}" CommandParameter="{Binding}" MouseAction="LeftClick"></MouseBinding>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="2" Margin="5,5,5,5">

                <controls:VehicleControl DataContext="{Binding SelectedVehicle, Mode=TwoWay}" />

            </materialDesign:Card>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=grd, Path=SelectedItem}"></TextBlock>
        </Grid>

        <Grid Visibility="{Binding Source={StaticResource WorkingViewModel}, Path=Working, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid Background="Black" Opacity="0.4" />
            <controls:CircularProgressBar />
        </Grid>
    </Grid>


</Window>
