DemoApplication/Controls/PriceChartControl.xaml

<UserControl x:Class="DemoApplication.Controls.PriceChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vms="clr-namespace:DemoApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vms:PriceChartViewModel}">

    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="3"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0"></Setter>
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="ShowLabels" Value="True"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".50*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" FontSize="18" Text="Price History" />
        <lvc:CartesianChart Grid.Row="1" Margin="0, 0, 0, 0" Series="{Binding PriceHistory}" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price (£)" LabelsRotation="-35" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Time" ShowLabels="True" LabelFormatter="{Binding XFormatter}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>

</UserControl>
