DemoApplication/Controls/TruckControl.xaml

<UserControl x:Class="DemoApplication.Controls.TruckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:DemoApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vms:TruckViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,0,0,5">Truck Specific Content</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Make:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Model:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Capacity:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Price:" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Wheel Base:" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Make}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Capacity}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Price}" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding WheelBase}" />
    </Grid>

</UserControl>
