DemoApplication/Controls/VehicleControl.xaml

<UserControl x:Class="DemoApplication.Controls.VehicleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:DemoApplication.ViewModels"
             xmlns:controls="clr-namespace:DemoApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vms:VehicleViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vms:CarViewModel}">
                <controls:CarControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TruckViewModel}">
                <controls:TruckControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:Card Padding="10,10,10,20" Margin="5,10" Grid.Row="0" Grid.Column="0">
                <ContentPresenter Content="{Binding}" />
            </materialDesign:Card>

            <Button Grid.Row="1" Grid.Column="0" Content="Save" Command="{Binding SaveVehicleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Vehicles}" Margin="20,0,20,20" />

        </Grid>
    </Grid>

</UserControl>
