DemoApplication/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctrl="clr-namespace:DemoApplication.Controls"
        xmlns:vms="clr-namespace:DemoApplication.ViewModels"
        xmlns:mvvm="clr-namespace:DemoApplication.MVVM"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MVVM Playground" Height="600" Width="700" d:DataContext="{d:DesignInstance vms:MainViewModel}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Padding="2" Margin="5,10,5,0" Grid.Row="0" Grid.Column="0">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="5,2" Grid.Row="0" Grid.Column="0" Content="Add Car" Command="{Binding AddVehicleCommand}" CommandParameter="Car" />
                    <Button Margin="5,2" Grid.Row="0" Grid.Column="1" Content="Add Truck" Command="{Binding AddVehicleCommand}" CommandParameter="Truck" />

                    <Grid Grid.Column="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Margin="5,2" Grid.Row="0" Grid.Column="0" Content="Background Threads?" IsChecked="{Binding BackgroundManager.BackgroundThreadUpdates}" />
                        <Slider Margin="5,2" Grid.Row="0" Grid.Column="1" MinWidth="120" SmallChange="1" LargeChange="5" Minimum="1" Maximum="120"
                                Visibility="{Binding BackgroundManager.BackgroundThreadUpdates, Converter={mvvm:BooleanVisibilityConverter}}"  
                                Value="{Binding BackgroundManager.BackgroundThreadFrequency, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="9"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding BackgroundManager.BackgroundThreadUpdates, Converter={mvvm:BooleanVisibilityConverter}}"  >
                            <Run Text="{Binding BackgroundManager.BackgroundThreadFrequency}" />
                            <Run Text="updates/min." />
                            <Run Text="{Binding BackgroundManager.BackgroundTreadIncrement}" />
                            <Run Text="in" />
                            <Run Text="{Binding BackgroundManager.BackgroundThreadRunning, Converter={mvvm:SecondsToTimespanStringConverter}}" />
                        </TextBlock>

                    </Grid>
                    
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Padding="2" Margin="5,5,5,0" Grid.Row="1" Grid.Column="0">

                <DataGrid x:Name="grd" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="2*" />
                        <DataGridTextColumn Binding="{Binding Make}" Header="Make" Width="3*" />
                        <DataGridTextColumn Binding="{Binding Model}" Header="Model" Width="3*" />

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Capacity}"
                                                                   Header="Capacity"                                                         
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                        
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Price}"
                                                                   Header="Price (£)"                                                         
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="vms:VehicleViewModel">
                                    <TextBlock Text="info" TextDecorations="Underline" Cursor="Hand">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding TellMeMoreCommand}" CommandParameter="{Binding}" MouseAction="LeftClick"></MouseBinding>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="2" Margin="5,5,5,5">

                <ctrl:VehicleControl DataContext="{Binding SelectedVehicle, Mode=TwoWay}" />

            </materialDesign:Card>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=grd, Path=SelectedItem}"></TextBlock>
        </Grid>

        <Grid Visibility="{Binding Source={StaticResource WorkingViewModel}, Path=Working, Converter={mvvm:BooleanVisibilityConverter}}">
            <Grid Background="Black" Opacity="0.4" />
            <ctrl:CircularProgressBar />
        </Grid>
    </Grid>

</Window>
